spring.profiles.active=dev

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG
